________________________________________
🎯 Giả sử bạn có bảng sau:
Bảng sales:
id	customer_id	product	quantity	price		region	sale_date
1	101	        Apple		2	    3.00		North	2024-01-01
2	102			Banana		5	    1.00		South	2024-01-02
3	101			Apple		1	    3.00		North	2024-01-03
4	103			Orange		4	    2.50		East	2024-01-04
5	104			Apple		1	    3.00		West	2024-01-04
6	102			Banana		2	    1.00		South	2024-01-05
________________________________________
🧠 Bài tập:
✅ Cơ bản:
1.	Đếm số giao dịch (id) theo từng region.
2.	Tính tổng số lượng (quantity) bán ra theo từng product.
3.	Tính tổng doanh thu (quantity * price) theo từng product.
✅ Trung bình:
4.	Tính doanh thu trung bình theo region.
5.	Đếm số khách hàng khác nhau (DISTINCT customer_id) theo từng product.
6.	Tìm region nào có tổng doanh thu cao nhất.
✅ Nâng cao:
7.	Tính doanh thu hàng ngày (sale_date) theo từng product.
8.	Tìm khách hàng (customer_id) nào mua nhiều sản phẩm nhất (theo tổng quantity).
9.	Với mỗi region, tìm product có doanh thu cao nhất. (Gợi ý: dùng ROW_NUMBER() hoặc MAX() với subquery)
________________________________________
